.dropdown-menu.show{
    width: 100%;
}

.container-fluid{
    max-width: 1200px;
}

.form-control {
    font-size: 14px;
    padding: 0px 4px 0px 10px;
}


.card-header {
    padding: 0.5rem 1.25rem;
}

.table-row {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.shadow {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05) !important;
}

input.form-control {
    height: 38px;
}

select.form-control {
    height: 38px;
}

.shadow {
    box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px 0 rgba(63,63,68,.15) !important;
}


.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto{
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}


tr {
    position: relative;
}

.table td {
    padding: 10px 0px 10px 8px;
}

.table thead {
    background: rgba(0,0,0,0.2);
    font-weight: 600;
}

.form-control:focus {
    box-shadow: 0 0 0 0.1px rgba(52, 144, 220, 0.25);
}

tr .actions {
    position: absolute;
    right: 0px;
    top: 0px;
}

tr:hover{
    background-color: #e2e2e2;
}

tr .actions {
    margin-right: 12px;
    display: none !important; 
}

td i {
    margin-right: 8px;
    cursor: pointer;
}

.dropdown:hover .dropdown-menu {
    display: block;
    top: 70%;
    left: -50px;
}

.dropdown .dropdown-menu .dropdown-item {
    cursor: pointer;
}

.accordion .nav-link:hover {
    background-color: rgba($color: #4e73df, $alpha: 0.8);
    cursor: pointer;
}

.status {
    display: inline-block;
    padding: 2px 18px;
    color: white;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
}