{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "@types/react": "^16.9.49",
        "@types/react-bootstrap": "^0.32.24",
        "@types/react-redux": "^7.1.9",
        "@types/react-router-dom": "^5.1.6",
        "@types/redux": "^3.6.0",
        "@types/styled-components": "^5.1.4",
        "@types/uuid": "^8.3.0",
        "axios": "^0.20.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.20",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "ts-loader": "^8.0.4",
        "typescript": "^4.0.3",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.30",
        "@fortawesome/free-solid-svg-icons": "^5.14.0",
        "@fortawesome/react-fontawesome": "^0.1.11",
        "@reduxjs/toolkit": "^1.4.0",
        "@types/lodash": "^4.14.161",
        "boostrap": "^2.0.0",
        "chart.js": "^2.9.3",
        "constate": "^3.0.1",
        "html-to-react": "^1.4.4",
        "moment": "^2.29.0",
        "react-bootstrap": "^1.4.0",
        "react-bootstrap-icons": "^1.1.0",
        "react-redux": "^7.2.1",
        "react-router-dom": "^5.2.0",
        "react-toastify": "^6.1.0",
        "react-use": "^15.3.4",
        "reactjs-popup": "^2.0.4",
        "redux": "^4.0.5",
        "styled-components": "^5.2.1",
        "uuid": "^8.3.0"
    }
}
